Zadanie 1/zadanie1.dtd

<?xml encoding="UTF-8"?>
<!ENTITY % rokproj "(2016|2017|2018)"> 
<!ENTITY % walutaa "(PLN|EUR|USD)">

<!ELEMENT dokument (autorzy,sklep_rowerowy)>

<!ELEMENT autorzy (autor)+>

<!ELEMENT autor (imię,nazwisko,email)>
<!ATTLIST autor
  Indeks CDATA #REQUIRED>

<!ELEMENT imię (#PCDATA)>

<!ELEMENT nazwisko (#PCDATA)>

<!ELEMENT email (#PCDATA)>

<!ELEMENT sklep_rowerowy (rodzaj+,producenci, stopka)>
<!ELEMENT rodzaj ANY>
<!ATTLIST rodzaj
  Id ID #REQUIRED>

<!ELEMENT opis (#PCDATA)>

<!ELEMENT lista_rowerów (rower)+>

<!ELEMENT producenci (p)+>

<!ELEMENT rower (producent,nazwa,waga,cena, RokZaprojektowania)>
<!ATTLIST rower
  Id ID #REQUIRED>

<!ELEMENT producent EMPTY>
<!ATTLIST producent
  idref IDREF #REQUIRED>

<!ELEMENT nazwa (#PCDATA)>

<!ELEMENT waga (#PCDATA)>
<!ATTLIST waga
  jednostka NMTOKEN #FIXED "kg">

<!ELEMENT cena (#PCDATA)>
<!ATTLIST cena waluta %walutaa; #REQUIRED>
  
<!ELEMENT RokZaprojektowania EMPTY>
<!ATTLIST RokZaprojektowania rok %rokproj; #REQUIRED>

<!ELEMENT p EMPTY>
<!ATTLIST p
  Id ID #REQUIRED
  kraj NMTOKEN #REQUIRED>

<!ELEMENT stopka (dataUtworzenia,dataEdycji)>
<!ELEMENT dataUtworzenia (#PCDATA)>
<!ELEMENT dataEdycji (#PCDATA)>
